{
  "name": "jetway",
  "private": true,
  "devDependencies": {
    "bower": "*",
    "event-stream": "3.3.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "8.0.0",
    "gulp-concat": "2.6.0",
    "gulp-plumber": "1.0.0",
    "gulp-sass": "2.3.2",
    "gulp-uglify": "2.0.0",
    "jshint-stylish": "*",
    "run-sequence": "1.0.2"
  }
}
